{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    "includes": [
      "!**/.wxt",
      "!**/.output",
      "!**/node_modules",
      "!**/coverage",
      "!**/extension-key.json"
    ]
  },
  "javascript": {
    "globals": [
      "chrome",
      "browser",
      "defineBackground",
      "defineContentScript",
      "defineUnlistedScript"
    ]
  },
  "overrides": [
    {
      "includes": ["scripts/**"],
      "javascript": {
        "globals": ["Bun"]
      }
    },
    {
      "includes": ["__tests__/**"],
      "javascript": {
        "globals": ["Bun", "chrome", "browser"]
      }
    }
  ]
}
